# bankpai

./: Dockerfile  pom.xml
src/main/java/com/bank/moneytransferapp/: MoneytransferApplication.java
src/main/java/com/bank/moneytransferapp/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/bank/moneytransferapp/controller/: UserController.java  ValidationHandler.java
src/main/java/com/bank/moneytransferapp/entity/: AddAccount.java  AddAccountno.java  Deposit.java  Messages.java  Transactions.java  User.java
src/main/java/com/bank/moneytransferapp/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bank/moneytransferapp/repository/: AddAccountnoRepository.java  DepositRepository.java  GetAccountnumberRepository.java  GetEmailidRepository.java  GetUseridRepository.java  GetamountRepository.java  TransactionRepository.java  UpdateBalanceRepository.java  UserRepository.java
src/main/resources/: application.properties  kafka.properties
src/test/java/com/bank/moneytransferapp/: MoneytransferApplicationTests.java
